NODE_ENV=""
PORT=
WEBSOCKET_PORT=
DATABASE_URL=""

WEB_URL="" # Cambiar esto a la URL de la aplicación web

WEB_URL_SHOP="" # Cambiar esto a la URL de la aplicación web de la tienda

#Tokens
JWT_SECRET='' # Cambiar esto a un secreto más seguro
JWT_EXPIRES_IN='' # Cambiar esto a un tiempo de vencimiento más seguro
JWT_REFRESH_SECRET='' # Cambiar esto a un secreto de refresco más seguro
JWT_REFRESH_EXPIRES_IN='' # Cambiar esto a un tiempo de vencimiento más seguro
COOKIE_EXPIRES_IN=  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 1h
COOKIE_REFRESH_EXPIRES_IN=  # Camniar esto a un tiempo de vencimiento de la cookie en milisegundos 7d

JWT_RESET_PASSWORD_EXPIRES_IN='' # Expiración del token de restablecimiento de contraseña en 5 minutos

#EMail 
MAIL_HOST = "" # Cambiar esto a un servidor de correo más seguro
MAIL_PORT = 0 # Cambiar esto a un puerto de correo más seguro
MAIL_USER = "" # Cambiar esto a un usuario de correo más seguro
MAIL_PASS = "" # Cambiar esto a una contraseña de correo más segura

#Google Auth2.0
GOOGLE_CLIENT_ID="" # Cambiar esto a un ID de cliente de Google más seguro, se obtiene en google cloud
GOOGLE_REDIRECT_URI="" # Cambiar esto a una URL de redirección de Google más segura, se obtiene en google cloud
GOOGLE_CLIENT_SECRET="" # Cambiar esto a un secreto de cliente de Google más seguro, se obtiene en google cloud

# Cloudflare R2 configuration
ACCESS_KEY_ID="" #Cambiar esto a un ID de clave de acceso más seguro, se obtiene en cloudflare
SECRET_ACCESS_KEY="" #Cambiar esto a una clave de acceso secreta más segura, se obtiene en cloudflare
ACCOUNT_ID="" #Cambiar esto a un ID de cuenta más seguro, se obtiene en cloudflare
API_S3="" #Cambiar esto a una URL de API más segura, se obtiene en cloudflare
CLOUDFLARE_BUCKET_NAME="" #Cambiar esto a un nombre de cubo más seguro, se obtiene en cloudflare
PUBLIC_URL_IMAGE="" #Cambiar esto a una URL de imagen pública más segura, se obtiene en cloudflare
